## Deploy

in the droplet:

- git pull branch repo
- pnpm install (ugly hack to havd single node modules. install first then copy into docker)
- create env file (TODO handle env var)
- docker compose
- create db &&seed:into svc, seed products/order/shipping && npx prisma db push (create db while its up)

### debug

- builder returned a non-zero code: 137
  not available space. use harddisk as temp memory
  [src](https://samwize.com/2016/05/19/docker-error-returned-a-non-zero-code-137/)
- builder returned a non-zero code: 137

- error
  pnpm eaacess
  https://stackoverflow.com/questions/48910876/error-eacces-permission-denied-access-usr-local-lib-node-modules
  chnage owser form root to XYZ

ls -la /usr/local/lib/node_modules
sudo chown -R ownerName: /usr/local/lib/node_modules

#### reminder

share package inside pnpm
pnpm --filter product_svc add @shop/shared_types --workspace
DOCKER_BUILDKIT=0 debug
run ["sleep", "9999"]

volumes -> run time (not available build time)

copy available build time

volume by default copy as folder
fot file-> add type bind
//filter by directory. cmd seems
